<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmCharts.Windows.QuickCharts.SerialChart">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAgAAAAAAAAAAAAQAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SerialChart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryAxis" />
      <Property Name="ValueAxis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AmCharts.Windows.QuickCharts.SerialGraph">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerialGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmCharts.Windows.QuickCharts.LineGraph">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmCharts.Windows.QuickCharts.ColumnGraph">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColumnGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmCharts.Windows.QuickCharts.CategoryAxis">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmCharts.Windows.QuickCharts.ValueAxis">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>